#---------------------------------------------------------------------------
# .tmux.conf
#---------------------------------------------------------------------------

# prefix を Ctrl-t に変更(デフォルトは C-b )
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 設定ファイルの再読み込みショートカット
bind-key r source-file ~/.tmux.conf \; display-message 'Reload tmux Config!!'

# Window 分割を VIM キーバインドに
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
# Window 作成・分割時にパスを引継ぐ
bind-key c new-window -c '#{pane_current_path}'

# ペイン移動を VIM キーバインドに
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# viのキーバインドを使用
setw -g mode-keys vi

# Esc入力時の待ち時間をキャンセル
set -s escape-time 0

set -g mouse on

# Mac用設定
set-option -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'


#---------------------------------------------------------------------------
# status line
#---------------------------------------------------------------------------

# status line を下部に表示する
set -g status-position bottom

# window-status
# アクティブウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#---------------------------------------------------------------------------
# Tmux Plugin Manager
#---------------------------------------------------------------------------
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-resurrect'
set -g @plugins 'tmux-plugins/tmux-continuum'

# 'tmux-plugins/tmux-continuum' パラメータ設定
set -g @continuum-save-interval '60' # minutes

run-shell '~/.tmux/plugins/tpm/tpm'

# vim: foldmethod=marker
